TODO

1) Compile SDL library
 - Make -f makefile.mos
 
 Not working, lot of errors here with stubs (in devenv)
 Need Fix to continue....
 
2) Test, test and fix :-)

Bugs in SDL2.0.3 Itix :
- fix and test sensors joystick (my PS4 gamepad doesnt work on SDL2 itix)
   - Detection = ok (begin fix 02/03/2020)
   - Crash when open it :-(

- check keyboard (all keys a-z doesnt work on SDL2 itix)
  - FIX now but need code improvement and optimization. (05/03/2020)

 - check SDL_WINDOW_FULLSCREEN (doesnt work on SDL2 itix)

 - Test / test....


BeWorld
