TODO

1) Compile SDL2.library (test with SDK 3.14 and MOS 3.13)
 - Make -f makefile.mos
  
2) Done
 - fix togglefullscreen
 - fix mouse position in window mode
 - add joystick support with lowlevel.library (take in powersdl)
 - fix keymap/keybord problem

3) List of fix/add need

- add GCC9 support
- fix sensors joystick 
- fix MouseWrap (pointer escape the window when SDL_SetRelativeMouseMode(SDL_TRUE)), bug see in ZGloom (Window mode)
- fix window rezizable, bug with top border (bug see in ScummVM)
- add OpenGL support

BeWorld
